# FlyBanner

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/recker/flybannerdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recker/flybannerdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/recker/flybannerdemo/: ExampleUnitTest.java
flybanner/: build.gradle
flybanner/src/androidTest/java/com/recker/flybanner/: ApplicationTest.java
flybanner/src/main/: AndroidManifest.xml
flybanner/src/main/java/com/recker/flybanner/: FlyBanner.java  ViewPagerScroller.java
flybanner/src/main/res/values/: attrs.xml  strings.xml
flybanner/src/test/java/com/recker/flybanner/: ExampleUnitTest.java
